{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "module": "es2015",
    "newLine": "lf",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2015",
    "experimentalDecorators": true
  },
  "exclude": ["docs/.vuepress/public"],
  "include": ["docs/.vuepress/**/*.ts", "docs/.vuepress/**/*.vue"]
}
